{
  "name": "nirvigh-hrms-backend",
  "version": "1.0.0",
  "description": "Nirvigh Advisors HRMS - Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm install --include=dev && npx prisma generate && tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@prisma/client": "^5.22.0",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "docxtemplater": "^3.69.0",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.2.0",
    "resend": "^6.12.3",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.4",
    "@types/web-push": "^3.6.4",
    "adm-zip": "^0.5.17",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
